<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Anatomy</title>
    <style>
        /* CSS */
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;

            /** Multiple values */
            border: solid 5px navy;
            /** shorthand property */
            font-family: Helvetica, sans-serif;

            /** Functions */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /** Using pseudo class */
        .selector:hover {
            background-color: orangered;
        }

        /** Using pseudo element */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;        
        }
    </style>
</head>

<body>
    <div class="selector">Content</div>
</body>

</html>