<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
            
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            
            /* hue saturation and ligthness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .5);

        }
    </style>
</head>

<body>

</body>

</html>