<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /** Relative to the previous element */
            position: relative;
            left: 50px;
            right: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            /** Position absolute to the previous element, in this case to the body */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 1000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            /** Position absolute to the previous element, in this case to the relative2.
                In this case, relative2 has to be has position: relative. 
            */
            position: absolute; /** */
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /** Safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (default)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Hey</p>
</body>

</html>