<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* CSS */
        /* .tag {
            color: #ff0;
            background-color: #f77;
        } */
        /* #approved {
            color: #ff0;
            background-color: #f77;
        } */
        /* #nested > div {
            color: #ff0;
            background-color: #f77;
        } */
        /* #nested section {
            color: #ff0;
            background-color: #f77;
        } */
        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } */
        /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */
        /* [fair] {
            color: #ff0;
            background-color: #f77;
        } */
        /* [fair~=office] {
            color: #ff0;
            background-color: #f77;
        } */
        /* [fair*=ok] {
            color: #ff0;
            background-color: #f77;
        } */
        /* span:nth-child(2) {
            color: #ff0;
            background-color: #f77;
        } */
        /* section >:nth-child(odd), ul {
            color: #ff0;
            background-color: #f77;
        } */
        /* section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        } */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' fair='house ok'>
                <li>Rice</li>
                <li>Beans</li>
            </ul>
            <ul class='tag' fair='office company ok'>
                <li>Coffee</li>
                <li>Water</li>
            </ul>
            <ol id='approved' class='tag'>
                <li>Marie</li>
                <li>Peter</li>
                <li>Anna</li>
            </ol>
            <div id='nested' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>