<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Units #01</title>
    <style>
        .units-absolutes {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            width: 4cm;
            height: 20mm;
            top: 150px;
            left: 200px;
        }
        
        .units-relatives {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="units-absolutes">Hey!</div>
    <div class="units-relatives">How!</div>
</body>

</html>